## Solution

------

#### Approach 1: Enumeration

**Intuition**

Let's simplify the problem and search the maximum number of points on a line passing through the point `i`.

One could immediately notice that it's interesting to consider only the next points `i + 1 .. N - 1` because the maximum number of points containing, for example, the point `i - 2` was already found during the search of the maximum number of points on a line passing through the point `i - 2`.

![img](https://leetcode.com/problems/max-points-on-a-line/Figures/149/149_lines_i.png)

The idea is very simple : draw the lines passing through the point `i` and each of the next points. Save these lines is a hash table with a counter `2` = two points on this line.
Let's imagine now that points `i < i + k < i + l` are on the same line. Then drawing a line through `i` and `i + l` one would discover that this line is already tracked and hence one has to update a counter of points on this line `count++`.

> How to save a line?

If the line is horizontal, i.e. `y = c`, one could use this constant `c` as a line key in a hash table of horizontal lines.

The other lines could be represented as `y = slope * x + c`.

The equation for the line passing through two points `1` and `2` [could be written through their coordinates](https://en.wikipedia.org/wiki/Line_(geometry)#On_the_Cartesian_plane) as

\frac{x - x_1}{x_2 - x_1} = \frac{y - y_1}{y_2 - y_1}*x*2−*x*1*x*−*x*1=*y*2−*y*1*y*−*y*1

that for the representation y = \text{slope} \times x + c*y*=slope×*x*+*c* means

\text{slope} = \frac{y_2 - y_1}{x_2 - x_1}slope=*x*2−*x*1*y*2−*y*1

> Since we are drawing a line between the starting point `i` and each of the following points, if all these lines share the same `slope` value, then we can be sure that all these points are aligned on the same line.

Hence, a `slope` value is sufficient to represent a unique line starting from a specific point `i`.

One might go ahead and use a float (or double) value to represent each unique slope. Indeed, this could work for most of the cases, but not all.

**Slope Representation**

One of the cases that a float value would not cut for the slope variable is that when two points form a vertical line, (*i.e.* x_1 == x_2*x*1==*x*2). As we can see from the formula to calculate the slope value, we would encounter a divide-by-zero error.

One might argument we could treat this as a special case, and assign a special value (say, zero) to represent the horizontal slope.

However, a bigger problem is that the float and double values are intrinsically ***inaccurate\***, due to how these values are [represented in the computer](https://en.wikipedia.org/wiki/Floating-point_arithmetic). A simple fact to comprehend this limitation is that we could have infinite number of digits for a fraction number (*i.e.* \frac{1}{3}31), we could only keep a limited number of digits as its float value in the computer.

One can run a fun experiment to calculate the result for the operation of 1.2 - 1.01.2−1.0 in the Python shell. (*spoiler alert*: we would get the value of `0.19999999999999996` as the result.)

Therefore, it is not wise to use the float/double value to represent a unique slope, since they are not accurate.

> To circumvent the above issue, one could use a pair of [co-prime integers](https://en.wikipedia.org/wiki/Coprime_integers) to represent unique slope.

As a reminder, two integers are co-primes, if and only if their greatest common divisor is 1.

As one can see, due to the property of co-prime numbers, they can be used to represent the slope values of different lines. For example, for the slope values of \frac{1}{3}, \frac{2}{6}, \frac{3}{9}31,62,93, they all can be represented with the co-prime numbers of (1, 3)(1,3).

**Algorithm**

We now have the idea and even some important details (co-primes) to implement the algorithm:

- Initiate the maximum number of points `max_count = 1`.

- Iterate over all points `i` from `0` to `N - 2`.

  - For each point `i` find a maximum number of points `max_count_i` on a line passing through the point `i` :

    - Initiate the maximum number of points on a line passing through the point `i` : `count = 1`.

    - Iterate over next points

       

      ```
      j
      ```

       

      from

       

      ```
      i + 1
      ```

       

      to

       

      ```
      N - 1
      ```

      .

      - If `j` is a duplicate of `i`, update a number of duplicates for point `i`.
      - If not:
        - Save the line passing through the points `i` and `j`.
        - Update `count` at each step.

    - Return `max_count_i = count + duplicates`.

  - Update the result `max_count = max(max_count, max_count_i)`

![Current](blob:https://leetcode.com/9ae83fcc-db6f-4311-bc2e-6d869d739279)



3 / 5

<iframe src="https://leetcode.com/playground/5NsCvrbQ/shared" frameborder="0" width="100%" height="500" name="5NsCvrbQ" style="box-sizing: border-box; margin: 20px 0px;"></iframe>

**Complexity Analysis**

- Time complexity : \mathcal{O}(N^2)O(*N*2) since one draws not more than `N - 1` lines passing through the point `0`, not more than `N - 2` lines for the point `1`, and the only one line for the point `N - 2`. That results in `(N - 1) + (N - 2) + .. + 1 = N(N - 1)/2` operations, *i.e.* \mathcal{O}(N^2)O(*N*2) time complexity.
- Space complexity : \mathcal{O}(N)O(*N*) to track down not more than `N - 1` lines.